cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           andaman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yukimaterrace/andaman#readme>
homepage:       https://github.com/yukimaterrace/andaman#readme
bug-reports:    https://github.com/yukimaterrace/andaman/issues
author:         Yuki Matsuo
maintainer:     yukimaterrace@gmail.com
copyright:      2022 Yuki Matsuo. All Rights Reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yukimaterrace/andaman

library
  exposed-modules:
      Lib
  other-modules:
      Paths_andaman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable andaman-exe
  main-is: Main.hs
  other-modules:
      Paths_andaman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      andaman
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite andaman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_andaman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      andaman
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
